{
  "name": "ZvukApp",
  "version": "0.1.0",
  "description": "Desktop app to listen music from zvuk.com",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidusPLAY228/Desktop-ZvukApp.git"
  },
  "license": "ISC",
  "scripts": {
    "start": "env-cmd -f .env electron-forge start",
    "startforge": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-forge make --platform win32 --arch x64",
    "package": "env-cmd -f .env electron-forge package",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "make:x32": "electron-forge make --platform win32 --arch ia32",
    "make:x64": "electron-forge make --platform win32 --arch x64",
    "make:both": "electron-forge make --platform win32 --arch ia32,x64"
  },
  "build": {
    "appId": "com.Hachiba9020.ZvukApp",
    "productName": "ZvukApp",
    "copyright": "Copyright © 2026 Hachiba9020",
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "icon": "assets/icons/music-player.png",
      "category": "AudioVideo"
    }
  },
  "author": {
    "name": "Hachiba9020",
    "email": "davidusPLAY@yandex.ru",
    "url": "https://github.com/davidusPLAY228"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^31.3.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "env-cmd": "^10.1.0",
    "update-electron-app": "^3.0.0"
  },
  "allowScripts": {
    "electron@31.7.7": true,
    "electron-winstaller@5.4.4": true
  }
}
